<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
	<AssemblyName>Ogu.FluentValidation.AspNetCore.Attribute</AssemblyName>
	<PackageId>Ogu.FluentValidation.AspNetCore.Attribute</PackageId>
	<Product>Ogu.FluentValidation.AspNetCore.Attribute</Product>
	<Version>1.0.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Oğulcan TURAN</Authors>
	<Copyright>Copyright (c) Oğulcan TURAN 2023</Copyright>
	<PackageProjectUrl>https://github.com/ogulcanturan/FluentValidation.AspNetCore.Attribute</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ogulcanturan/Ogu.FluentValidation.AspNetCore.Attribute</RepositoryUrl>
	<PackageTags>fluentvalidation;fluentvalidationattribute;fluentattribute;fluentvalidationaspnetcoreattribute</PackageTags>
	<Title>FluentValidation with additional attributes in ASP.NET Core</Title>
	<RepositoryType>git</RepositoryType>
	<Description>This library extends FluentValidation with additional attributes to simplify validation in ASP.NET Core applications</Description>
	<PackageIcon>ogu-logo.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
	<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
